MySerializableSys {
 include "common"
 akka {
    actor {
      serialize-messages = on
      serializers {
        java = "akka.serialization.JavaSerializer"
        proto = "akka.serialization.ProtobufSerializer"
        my-serialization  = "org.akka.essentials.serializerScala.MySerializer"
      }
      serialization-bindings {
        "java.lang.Integer" = java
        "org.akka.essentials.serializerScala.MyMessage" = my-serialization 
        "com.google.protobuf.Message" = proto
      }
    }
  }
}